{
  "name": "connect-demo-test",
  "description": "Nightwatch and Cucumber plugins to run test for Connect page",
  "author": "Karen Duque <kduque@pros.com>",
  "main": "lib/index.js",
  "devDependencies": {    
    "cucumber": "^1.0.0",
    "nightwatch": "^0.9.1",
    "nightwatch-cucumber": "^5.4.1",
    "chromedriver": "^2.24.1",
	"phantomjs-prebuilt": "^2.1.13",
    "selenium-server": "^2.53.1"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}